# restaurant-order-app

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restaurantorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantorder/: MainActivity.kt
app/src/main/java/com/example/restaurantorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fancy_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/restaurantorder/: ExampleUnitTest.kt
docs/screenshots/: README.md
gradle/wrapper/: gradle-wrapper.properties
restaurant-order-app/: README.md  build.gradle  firestore.indexes.json  firestore.rules  google-services.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
restaurant-order-app/app/: build.gradle  proguard-rules.pro
restaurant-order-app/app/src/main/: AndroidManifest.xml
restaurant-order-app/app/src/main/java/com/example/restaurantorderapp/data/repository/: FirestoreRepository.kt
restaurant-order-app/app/src/main/res/layout/: activity_main.xml
restaurant-order-app/app/src/main/res/values/: strings.xml
restaurant-order-app/gradle/wrapper/: gradle-wrapper.properties
src/config/: aiModels.ts
src/services/: AIService.ts
