buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.15'
        // AI model dependencies
        classpath 'org.tensorflow:tensorflow-lite:2.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
