# gradle.properties

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
firebase.firestore.host=your_firestore_host
firebase.firestore.sslEnabled=true